class Text:
    start_text = '''👋 Привет! Я бот для анализа тональности отзывов.\n
Жду ваших указаний'''

    help_text = '''Этот бот предназначен для анализа тональности отзывов на русском языке\n
В клавиатуре бота представлены следующие действия:\n
1️⃣ <b>Анализ отдельного отзыва</b> - отправляете сообщение с отзывом в чат и бот дает оценку тональности данного отзыва\n
2️⃣ <b>Анализ пакета отзывов</b> - отправляете файл формата .csv с одной колонкой, где каждой записью является отдельный отзыв. Бот вернет файл с новыми колонками &lt;Тональность&gt; &lt;Уверенность&gt;\n Требования: размер файла до 10 МБ, формат .csv
3️⃣ <b>О боте</b> - информация о боте'''

    about_text = '''🤖 Бот предназначен для анализа тональности отзывов\n
Анализ производится на основе дообученной модели RuBERT для классификации текстов отзывов на русском языке.\n\n 
👤 <i>Контакты</i>: @t3plovv'''